# card-games-web-app

./: .gitignore  Program.cs  README.md  Startup.cs  _Imports.razor  card-game-web-app.csproj  card-game-web-app.sln  card-games-web-app-blazor.csproj  card-games-web-app-blazor.sln
Blackjack.Test/: Blackjack.Test.csproj  Tests.cs
Controllers/: BlackjackController.cs  HomeController.cs  LandingController.cs  PokerController.cs  PokerController.razor  SolitaireController.cs
Controllers/BlackjackController/: Blackjack.cs
Controllers/NewBlackjack/: NewBlackjack.cs
Models/: ErrorViewModel.cs
Models/Blackjack/: Card.cs  Dealer.cs  Person.cs
Models/Blackjack/Enums/: GameState.cs
Models/Common/: EnumExtensions.cs  HeaderSize.cs  NameAttribute.cs
Models/Common/Enums/: CardValue.cs
Models/Poker/: Card.cs  CardDeck.cs  CommunityCards.cs  Hand.cs  Person.cs  Player.cs
Models/Poker/Enums/: GameState.cs  Hand.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BlackJack/: Blackjack.razor
Views/BlackJack/Partials/: BlackjackCard.razor  BlackjackHand.razor  BlackjackRules.razor  BlackjackScore.razor
Views/Blackjack/: Blackjack.razor  BlackjackRules.razor  Index.cshtml
Views/Home/: Index.cshtml  Index.razor
Views/Landing/: Index.cshtml
Views/NewBlackjack/: NewBlackjack.razor
Views/Poker/: Dealer.cs  Index.cshtml  Person.cs  Player.cs  Poker.razor
Views/Poker/Enums/: GameState.cs
Views/Poker/Partials/: PokerCard.razor  PokerHand.razor  PokerHandResult.razor  PokerMessage.razor  PokerRules.razor  PokerScore.razor
Views/Shared/: EmptyLayout.razor  Header.razor  MainLayout.razor  _Layout.cshtml
Views/Solitaire/: Index.cshtml
card-games-web-app-blazor/: Program.cs  card-games-web-app-blazor.csproj
card-games-web-app-blazor/Models/Blackjack/: CardDeck.cs  Player.cs
card-games-web-app-blazor/Models/Blackjack/Enums/: GameState.cs
card-games-web-app-blazor/Models/Common/Enums/: CardSuit.cs
card-games-web-app-blazor/Properties/: launchSettings.json
card-games-web-app-blazor/Views/BlackJack/: Blackjack.razor
card-games-web-app-blazor/Views/BlackJack/Partials/: BlackjackHandResult.razor  BlackjackMessage.razor
card-games-web-app-blazor/Views/Shared/: NavMenu.razor
card-games-web-app-blazor/wwwroot/css/: games.css
my-venv/: pyvenv.cfg
my-venv/Scripts/: activate  activate.bat
source/repos/card-game-web-app/: Startup.cs  card-game-web-app.csproj
source/repos/card-game-web-app/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/card-game-web-app/Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: Home.css  Poker.css  app.css  games.css  nicepage.css  site.css
