<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IvanPrgomet.BlackjackLibrary" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Blackjack.Test\UnitTest1.cs" />
    <Compile Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Blackjack.Test\UnitTest1.cs" />
    <Compile Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfo.cs" />
    <Compile Remove="Blackjack.Test\UnitTest1.cs" />
    <Compile Remove="Blackjack.Test\TestForBetMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForBetMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfo.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\TestForStartMethod.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfo.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
    <Compile Remove="Blackjack.Test\Tests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Blackjack.Test.csproj.nuget.g.props" />
    <None Remove="Blackjack.Test\obj\Blackjack.Test.csproj.nuget.g.targets" />
    <None Remove="Blackjack.Test\obj\project.nuget.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.assets.cache" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\BlackjackLibrary.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Net.Http.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.pdb" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.StaticWebAssets.xml" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfoInputs.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CopyComplete" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.genruntimeconfig.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.FileListAbsolute.txt" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfoInputs.cache" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\BlackjackLibrary.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Net.Http.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.pdb" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.StaticWebAssets.xml" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CopyComplete" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.genruntimeconfig.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\BlackjackLibrary.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.JSInterop.WebAssembly.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\System.Net.Http.Json.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.pdb" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\card-games-web-app-blazor.StaticWebAssets.xml" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.AssemblyInfoInputs.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.dll" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.pdb" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.CopyComplete" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.genruntimeconfig.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
    <None Remove="Blackjack.Test\obj\Debug\netcoreapp3.1\Blackjack.Test.csproj.AssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Blackjack.Test\obj\project.assets.json" />
    <Content Remove="Blackjack.Test\obj\Blackjack.Test.csproj.nuget.dgspec.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.deps.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.dev.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.deps.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.dev.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.deps.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.json" />
    <Content Remove="Blackjack.Test\bin\Debug\netcoreapp3.1\Blackjack.Test.runtimeconfig.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\BlackjackController\" />
  </ItemGroup>
</Project>
